dev:
  AWS_STAGE: 'dev'
  FIREBASE_SERVICE_ACCOUNT: ''
  FIREBASE_DATA_ROOT_URL: ''

test:
  AWS_STAGE: 'test'
  FIREBASE_DATA_ROOT_URL: 'https://abstracted-admin.firebaseio.com'

stage:
  AWS_STAGE: 'stage'
  FIREBASE_SERVICE_ACCOUNT: ''
  FIREBASE_DATA_ROOT_URL: ''

prod:
  AWS_STAGE: 'prod'
  FIREBASE_SERVICE_ACCOUNT: ''
  FIREBASE_DATA_ROOT_URL: ''
